<!DOCTYPE html>
<html>
    <head>
	    <title>Description</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		
	</head>
	<body>
	    <header>
		    <nav>
			    <h3 class="titletext">Research on Energy Storage</h3>
				<a class="navbar" href="Pages/quiz.html">Quiz Time!!</a>
				<a class="navbar" href="Pages/benefits.html">Benefits~</a>
				<a class="navbar active" href="#">Description</a>
				<a class="navbar" href="../index.html">Home</a>
			</nav>
		</header>
		
		<div class="ddescription">
			<div class="headtext">WHO, WHAT, WHEN, WHERE, HOW?</div><br>
			<div class="ques1">WHO first discovered energy storage?</div><br>
			In 1799, Italian scientist Alessandro Giuseppe Antonio Anastasio Volta
			invented modern batteries. In 1863, batteries were used in communication
			networks.<br>In the 1880s, New York used lead–acid batteries for power supply
			to road lamps in its DC power supply system to shut down power generators
			at night.<br><br>
			<div class="ques2">WHAT is energy storage?</div><br>
			Energy storage is the process of accumulating energy in particular equipment
			or systems so that it can be used at a later time as needed.<br><br>
			<div class="ques3">WHEN was energy storage invented?</div><br>
			Since ancient times, humans have always been looking for a way to store
			energy or construct some form of what is now called 'batteries'. The oldest
			battery discovered<br> to date is the Baghdad (or Parthian) battery, which we
			believe to be 2,000 years old.<br><br>
			<div class="ques4">WHERE does energy storage come from?</div><br>
			Some forms of storage that produce electricity include pumped-storage
			hydroelectric dams, rechargeable batteries, thermal storage including
			molten salts which can efficiently<br> store and release very large quantities
			of heat energy,[101] and compressed air energy storage, flywheels,
			cryogenic systems and superconducting magnetic coils.<br><br>
			<div class="ques5">HOW does energy storage work?</div><br>
			Simply put, energy storage is the ability to capture energy at one time for
			use at a later time. Storage devices can save energy in many forms
			(e.g., chemical, kinetic, or thermal)<br> and convert them back to useful forms
			of energy like electricity. Although almost all current energy storage capacity
			is in the form of pumped hydro and the<br> deployment of battery systems is
			accelerating rapidly, a number of storage technologies are currently in use.
		</div>
		
		<div class="footer">
		<p>presented by: Victoria Rich A. Ancheta of Grade 9-Sodium:>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Research on Energy Storage
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		passed to: Sir Alvin C. Fernando</p>
		</div>
	</body>
</html>