<!DOCTYPE html>
<html>
    <head>
	    <title>Benefits~</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		
	</head>
	<body>
	    <header>
		    <nav>
			    <h3 class="titletext">Research on Energy Storage</h3>
				<a class="navbar" href="Pages/quiz.html">Quiz Time!!</a>
				<a class="navbar active" href="#">Benefits~</a>
				<a class="navbar" href="about">Description</a>
				<a class="navbar" href="../index.html">Home</a>
			</nav>
		</header>
		
		<div class="bdescription">
		<div class="headtext1">What are the Benefits that Energy Storage can Give Us?</div><br>
		<div class="num1">It can Save Money</div><br>
		Energy storage can save operational costs in powering the grid, as well as save money for electricity consumers who install energy storage in their homes and businesses.<br>
		Energy storage can reduce the cost to provide frequency regulation and spinning reserve services, as well as offset the costs to consumers by storing low-cost energy and<br>
		using it later, during peak periods at higher electricity rates.By using energy storage during brief outages, businesses can avoid costly disruptions and continue normal<br>
		operations. Residents can save themselves from lost food and medicines, and the inconvenience of not having electricity. And there is an option for both businesses and<br>
		residential consumers to participate in demand response programs when available.<br><br><br>
		<div class="num2">It can Improve Reliability & Resilience</div><br>
		Energy storage can provide backup power during disruptions. The same concept that applies to backup power for an individual device (e.g., a smoke alarm that plugs into a<br>
		home but also has battery backup), can be scaled up to an entire building or even the grid at large. Storage provides flexibility for the grid, to ensure uninterrupted<br>
		power to consumers, whenever and wherever they need it. This flexibility is critical to both reliability and resilience. As the cost of outages continues to rise, the<br>
		value of enhanced reliability and improvements in resilience also increases.<br><br><br>
		<div class="num3">It can Intergrate Diverse Resources</div><br>
		Energy storage can smooth out the delivery of variable or intermittent resources such as wind and solar, by storing excess energy when the wind is blowing and the sun is<br>
		shining, and delivering it when the opposite is happening.But storage can also support the efficient delivery of electricity for inflexible, baseload resources. When<br>
		demand changes quickly, and flexibility is required, energy storage can inject or extract electricity as needed to exactly match load – wherever, and whenever it’s<br>
		needed. Energy storage is an enabling technology. When the sun isn’t shining or the wind isn’t blowing, energy storage can be there. When demand shifts and baseload<br>
		resources can’t react quickly enough, energy storage can be there.<br><br><br>
		<div class="num4">It can Reduce Environmental Impacts</div><br>
		In simplest terms, energy storage enables electricity to be saved for a later, when and where it is most needed. This creates efficiencies and capabilities for the<br>
		electric grid—including the ability to reduce greenhouse gas (GHG) emissions.By introducing more flexibility into the grid, energy storage can help integrate more solar,<br>
		wind and distributed energy resources. It can also improve the efficiency of the grid – increasing the capacity factor of existing resources – and offset the need for<br>
		building new pollution-emitting peak power plants. As our energy supply mix gets cleaner with low- and no-carbon resources, energy storage helps that supply mix evolve<br>
		more easily and reliably.
		
		<div class="footer">
		<p>presented by: Victoria Rich A. Ancheta of Grade 9-Sodium:>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Research on Energy Storage
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		passed to: Sir Alvin C. Fernando</p>
		</div>
	</body>
</html>