<!DOCTYPE html>
<html>
    <head>
	    <title>Quiz Time!!</title>
		<link rel="stylesheet" type="text/css" href="../style.css">
		
	</head>
	<body>
	    <header>
		    <nav>
			    <h3 class="titletext">Research on Energy Storage</h3>
				<a class="navbar active" href="#">Quiz Time!!</a>
				<a class="navbar" href="benefits">Benefits~</a>
				<a class="navbar" href="about">Description</a>
				<a class="navbar" href="../index.html">Home</a>
			</nav>
		</header>
		
		<form id = "quizSheet" onsubmit = "return ourFunction();">
		  <div class="qtdescription">
	        <label for = "userName">Name: </label><br/>
	    	<input type = "text" id = "name" name = "name"><br/>
		
	        <label for = "userName">Grade & Section: </label><br/>
		    <input type = "text" id = "grade" name = "grade"><br/>
			
			<label for = "userName">Date: </label><br/>
		    <input type = "text" id = "date" name = "date"><br/><br><br>
			
			QUIZ TIME!!<br><br>
		    1. Which of the following is the CORRECT defenition of energy storage?<br>
			&nbsp;&nbsp;
	    	<input type = "radio" id = "lettera" name = "options" value = "lettera">
	    	<label for = "lettera">is the capture of electricity produced at one time for use at a later time to reduce imbalances between energy demand and energy production.</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterb" name = "options" value = "letterb">
	    	<label for = "letterb">is the capture of energy produced at 2 or more times for use at a later time to reduce imbalances between energy demand and energy production.</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterc" name = "options" value = "letterc">
	    	<label for = "letterc">is the capture of energy produced at one time for use at a later time to reduce imbalances between energy demand and energy production.</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterd" name = "options" value = "letterd">
	    	<label for = "letterd">is the capture of energy produced at one time for use at a later time to reduce balances between energy demand and energy production.</label><br><br>
			
			2. Who made modern batteries and when did that person make them?<br>
			&nbsp;&nbsp;
	    	<input type = "radio" id = "lettera" name = "options" value = "lettera">
	    	<label for = "lettera">In 1777, Alessandro Giuseppe Antonio Anastasia Volta</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterb" name = "options" value = "letterb">
	    	<label for = "letterb">In 1799, Alessandro Giuseppe Antonio Anastasio Volta</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterc" name = "options" value = "letterc">
	    	<label for = "letterc">In 1777, Alessandro Giuseppe Antonio Anastasio Volta</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterd" name = "options" value = "letterd">
	    	<label for = "letterd">In 1799, Alessandro Giuseppe Antonio Anastasia Volta</label><br><br>
			
			3. "Energy comes in multiple forms", tick the forms that energy comes in:<br>
	            &nbsp;&nbsp;
				<input type = "checkbox" value = "ver" name = "questions">
			    <label for = "ver">verbal</label><br>
				&nbsp;&nbsp;
				<input type = "checkbox" value = "rad" name = "questions">
		    	<label for = "rad">radiation</label><br>
				&nbsp;&nbsp;
	    		<input type = "checkbox" value = "chem" name = "questions">
	    		<label for = "chem">chemical</label><br>
				&nbsp;&nbsp;
	    		<input type = "checkbox" value = "kin" name = "questions">
	    		<label for = "kin">kinetic</label><br>
				&nbsp;&nbsp;
				<input type = "checkbox" value = "wat" name = "questions">
				<label for = "wat">water</label><br>
				&nbsp;&nbsp;
	    		<input type = "checkbox" value = "elecp" name = "questions">
				<label for = "elecp">electrical potential</label><br>
				&nbsp;&nbsp;
	    		<input type = "checkbox" value = "elec" name = "questions">
	    		<label for = "elec">electricity</label><br><br>
				
			4. Which are the benefits that energy storage can give us?<br>
			&nbsp;&nbsp;
	    	<input type = "radio" id = "lettera" name = "options" value = "lettera">
	    	<label for = "lettera">save money</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterb" name = "options" value = "letterb">
	    	<label for = "letterb">improve reliability and resilience</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterc" name = "options" value = "letterc">
	    	<label for = "letterc">reduce environmental impacts</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterd" name = "options" value = "letterd">
	    	<label for = "letterd">all of the above.</label><br><br>
			
			5. Which are the benefits that energy storage can give us?<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I. some forms of storage porduce electricity including pumped-storage hydroelectric dams.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;II. it is the ability to capture energy at one time for use at an later time.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;III. it can disintegrate diverse resources.<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IV. a device that stores energy is generally called an accumulator or battery.<br><br>
			&nbsp;&nbsp;
	    	<input type = "radio" id = "lettera" name = "options" value = "lettera">
	    	<label for = "lettera">I & II</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterb" name = "options" value = "letterb">
	    	<label for = "letterb">I,III, & IV</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterc" name = "options" value = "letterc">
	    	<label for = "letterc">II & III</label><br>
			&nbsp;&nbsp;
			<input type = "radio" id = "letterd" name = "options" value = "letterd">
	    	<label for = "letterd">I,II, & IV</label><br><br>
		
	    	<button type = "submit">Submit:)</button>
	      </div>
	    </form>
		
	    <script>
	        function ourFunction() {
	    	    var name = document.getElementById("name").value;
	    		var grade = document.getElementById("grade").value;
	    		var date = document.getElementById("date").value;
		    	var options = document.getElementById("options");
		    	var subjects = document.getElementById("subjects");
			
		    	var status = "";
		    	for (var x = 0; x < options.length; x++)  {
                        if (options[x].checked)  {
                            status = options[x].value;
                        }
                    }

                    var absentSubs = [];
                    for (var y = 0; y < subjects.length; y++)  {
                        if (subjects[y].checked)  {
                            absentSubs.push(subjects[y].value);
                        }
                    }

                    document.getElementById("Aname").innerHTML = "Name of Scholar: " + name;
                    document.getElementById("Agrade").innerHTML = "Grade and Section: " + section;
                    document.getElementById("Adate").innerHTML = "Number of Days Absent: " + days;
                    document.getElementById("Aexplain").innerHTML = "Reason for Absence: " + reason;
                
                    if (status == "unexcused")  {
                        document.getElementById("Aoptions").innerHTML = "Excused: False";
                    }
                    else  {
                        document.getElementById("Aoptions").innerHTML = "Excused: True";
                    }

                    if (absentSubs.length != 0)  {
                        document.getElementById("Asubjects").innerHTML = "Subjects Missed: " + absentSubs.join(", ");
                    }
                    else  {
                        document.getElementById("Asubjects").innerHTML = "Subjects Missed: None";
                    }

                    return false;
                }
	    </script>
		
		<div class="footer">
		<p>presented by: Victoria Rich A. Ancheta of Grade 9-Sodium:>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Research on Energy Storage
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		passed to: Sir Alvin C. Fernando</p>
		</div>
	</body>
</html>