<!DOCTYPE html>
<html>
    <head>
	    <title>Energy Storage</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		
	</head>
	<body>
	    <header>
		    <nav>
			    <h3 class="titletext">Research on Energy Storage</h3>
				<a class="navbar" href="Pages/quiz.html">Quiz Time!!</a>
				<a class="navbar" href="Pages/benefits.html">Benefits~</a>
				<a class="navbar" href="Pages/about.html">Description</a>
				<a class="navbar active" href="index.html">Home</a>
			</nav>
		</header>
		
		<div class="parallax"></div>

        <div class="hdescription">
		Energy storage is the capture of energy produced at one time for use
		at a later time to reduce<br> imbalances between energy demand and
		energy production. A device that stores energy is<br> generally called and 
		accumulator or battery. Energy comes in multiple forms including<br>
		radiation, chemical, gravitational potential, electrical potential,
		electricity, elevated temperature,<br> latent heat and kinetic. Energy 
		storage involves converting energy from forms that are difficult<br> to store 
		to more conveniently or economically storable forms.<br><br>
		Battery energy storage systems are rechargeable battery systems that store
		energy from solar<br> arrays or the electric grid and provide that energy to
		a home or business. Because they contain<br> advanced technology that regular
		batteries do not, they can easily perform certain tasks that<br> used to be
		difficult or impossible, such as peak shaving and load shifting.</div>
		
		<div class="footer">
		<p>presented by: Victoria Rich A. Ancheta of Grade 9-Sodium:>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		Research on Energy Storage
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		passed to: Sir Alvin C. Fernando</p>
		</div>
	</body>
</html>