@font-face {
	font-family:"BebasNeue-Regular";
	src:url("Font/BebasNeue-Regular.otf") format("opentype");
}

@font-face {
	font-family:"ZILLM";
	src:url("Font/ZILLM___.ttf") format("truetype");
}

@font-face {
	font-family:"Cocogoose-Compressed-Regular-Trial";
	src:url("Font/Cocogoose-Compressed-Regular-Trial.ttf") format("truetype");
}

@font-face {
	font-family:"Raleway-Bold";
	src:url("Font/Raleway-Bold.ttf") format("truetype");
}

body {
	color:white;
	margin:0;
	font-family:BebasNeue-Regular;
}

nav{
	overflow:hidden;
	background-color:#0b1714;
	font-size:30px;
}

.titletext {
	font-family:BebasNeue-Regular;
	margin-left:15px;
}

.navbar {

    text-decoration:none;
	font-family:BebasNeue-Regular;
	float:right;
	margin-right:15px;
	color:white;
	font-size:30px;
	
}

.active {
	color:#98A090;
}

.parallax {
	background-image:url("energy-storage.jpg");
	min-height:700px;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
	background-size;cover;
}

.hdescription {
	height:800px;
	background-color:#0b1714;
	font-size:50px;
	text-align:center;
	font-family:Cocogoose-Compressed-Regular-Trial;
}

.about {
	overflow: hidden;
    padding:70px;
	margin:15px;
	position:absolute;
	top:24%;
	right:7%;
	left:7%;
	font-family:ZILLM;
	font-size:50px;
	color:white;
}

.ddescription {
	height:1100px;
	background-color:#284840;
	font-size:35px;
	text-align:center;
	font-family:ZILLM;
	top:15%;
	right:7%;
	left:7%;
}

.headtext {
	color:#B39F7C;
	font-size:50px;
}

.ques1 {
	color:#6E8A81;
}

.ques2 {
	color:#6E8A81;
}

.ques3 {
	color:#6E8A81;
}

.ques4 {
	color:#6E8A81;
}

.ques5 {
	color:#6E8A81;
}

.bdescription {
	height:1400px;
	background-color:#447473;
	font-size:35px;
	text-align:center;
	font-family:ZILLM;
	top:15%;
	right:7%;
	left:7%;
}

.headtext1 {
	color:#C2B59E;
	font-size:50px;
}

.num1 {
	color:#AC946B;
}

.num2 {
	color:#AC946B;
}

.num3 {
	color:#AC946B;
}

.num4 {
	color:#AC946B;
}

.qtdescription {
	height:1900px;
	background-color:#447473;
	font-size:35px;
	text-align:left-side;
	padding-left:15px;
	font-family:ZILLM;
	top:15%;
	right:7%;
	left:7%;
}

.footer {
   position:fixed;
   left:0;
   bottom:0;
   width: 100%;
   background-color:#0b1714;
   color:white;
   text-align:center;
   font-size:25px;
   font-family:BebasNeue-Regular;
}
	